<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your age in Days</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="E:/javascript/calcage/style.css" />
  </head>
  <body>
    <div class="container-1">
      <h2>Challenge 1: Your age in Days</h2>

      <div class="flex-box-container">
        <div onclick="ageInDays()">
          <button type="button" class="btn btn-warning">Click me</button>
        </div>
        <div onclick="reset()">
          <button type="button" class="btn btn-danger">Reset me</button>
        </div>
      </div>
      <div class="flex-box-container">
        <div id="flex-box-result"></div>
      </div>
    </div>
    <script src="E:/javascript/calcage/script.js"></script>
  </body>
</html>
